# bonnepet-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/bonnepet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/lardopet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/bonnepet/: App.kt
app/src/main/java/br/com/bonnepet/config/: RetrofitConfig.kt
app/src/main/java/br/com/bonnepet/data/api/: BookingApi.kt  ExternalApi.kt  HostApi.kt  PetApi.kt  UserApi.kt
app/src/main/java/br/com/bonnepet/data/enums/: BookingStatusEnum.kt  GenderEnum.kt  MainFragmentEnum.kt  PetBehaviourEnum.kt  PetSizeEnum.kt  StatusCodeEnum.kt  TextTypeEnum.kt
app/src/main/java/br/com/bonnepet/data/model/: AddressDTO.kt  BookingDetailsDTO.kt  CepDTO.kt  CredentialDTO.kt  EditHostDTO.kt  EditProfileDTO.kt  HostBookingDTO.kt  HostDTO.kt  NewBookingDTO.kt  NewHostDTO.kt  PetDTO.kt  PictureDTO.kt  ProfileDTO.kt  RateDTO.kt  RateDetailsDTO.kt  RegisterDTO.kt  RequestBookingDTO.kt  UserDTO.kt  UserDetails.kt
app/src/main/java/br/com/bonnepet/data/repository/: BookingRepository.kt  ExternalRepository.kt  HostRepository.kt  PetRepository.kt  UserRepository.kt
app/src/main/java/br/com/bonnepet/data/session/: SessionManager.kt
app/src/main/java/br/com/bonnepet/data/util/: SchedulerProvider.kt  SessionManager.kt  SharedPreferencesUtil.kt
app/src/main/java/br/com/bonnepet/util/component/: AutoCompleteDropDown.kt  CheckBoxDialog.kt  CircularProgressBar.kt  CustomSpinner.kt  ImageRotationHelper.kt  MaskEditText.kt  SafeClickListener.kt
app/src/main/java/br/com/bonnepet/util/constant/: Constants.kt
app/src/main/java/br/com/bonnepet/util/data/: BookingStatusEnum.kt  GenderEnum.kt  PetBehaviourEnum.kt  (+6 more)
app/src/main/java/br/com/lardopet/: App.kt
app/src/main/java/br/com/lardopet/config/: RetrofitConfig.kt
app/src/main/java/br/com/lardopet/session/: SessionManager.kt  UserDetails.kt
app/src/main/java/br/com/lardopet/util/: ActivityExtensions.kt  Constants.kt  EditTextExtensions.kt  SharedPreferencesUtil.kt  StringExtensions.kt
app/src/main/java/br/com/lardopet/view/: MainActivity.kt  SplashActivity.kt
app/src/main/res/anim/: enter_from_right.xml
app/src/main/res/drawable/: arrow_right_drop_circle_outline.xml  ic_account_circle.xml  ic_account_star_outline.xml  ic_account_star_outline_large.xml  ic_arrow_back_white_24dp.xml  ic_assignment_primary_color.xml  ic_dog.xml  ic_dog_large.xml  ic_dog_side.xml  ic_edit_outline.xml  ic_edit_white_24dp.xml  ic_email_open_outline.xml  ic_exit_to_app.xml  ic_facebook.xml  ic_filter_outline.xml  ic_gender_female.xml  ic_gender_male.xml  ic_home_outline.xml  ic_info_outline_primary_color.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_lock_reset.xml  ic_pencil_circle_outline.xml  ic_pets_primary_color.xml  ic_phone.xml  ic_star.xml  ic_web.xml  main_background_gradient.xml  round_corner.xml  tool_bar_bottom_border.xml
app/src/main/res/layout/: activity_be_host.xml  activity_book.xml  activity_book_details.xml  activity_book_request.xml  activity_edit_host.xml  activity_edit_profile.xml  activity_host_details.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_pet_details.xml  activity_pet_edit.xml  activity_pet_register.xml  activity_ratings.xml  activity_register.xml  activity_splash.xml  booking_item.xml  fragment_address_register.xml  fragment_booking.xml  fragment_host_booking.xml  fragment_menu.xml  fragment_pet.xml  fragment_request_booking.xml  fragment_user_info_register.xml  fragment_user_register_one.xml  fragment_user_register_two.xml  host_card_item.xml  host_item.xml  host_rate_dialog.xml  login_fragment.xml  pet_book_item.xml  pet_card_item.xml  pet_item.xml  progress_dialog.xml  rating_item.xml  request_booking_item.xml  search_fragment.xml  tool_bar.xml  tool_bar_transparent.xml
app/src/main/res/menu/: navigation.xml  search_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  string-array.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/br/com/bonnepet/: ExampleUnitTest.kt
app/src/test/java/br/com/lardopet/: ExampleUnitTest.kt
(+121 files in other folders)
