// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.android_plugin_version = '3.5.0-beta03'
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    room_version = '2.0.0-beta01'
    lifecycle_version = '2.0.0'
}
