<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/tool_bar_transparent"/>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@id/tool_bar">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:orientation="vertical">

            <!--<androidx.appcompat.widget.AppCompatImageView-->
                <!--android:id="@+id/view_pet_picture"-->
                <!--android:layout_width="126dp"-->
                <!--android:layout_height="126dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:layout_marginBottom="20dp"-->
                <!--app:srcCompat="@drawable/ic_pencil_circle_outline"/>-->

            <!--<de.hdodenhof.circleimageview.CircleImageView-->
                <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
                <!--android:id="@+id/profile_image"-->
                <!--android:layout_width="128dp"-->
                <!--android:layout_height="128dp"-->
                <!--app:civ_border_overlay="false"-->
                <!--android:src="@drawable/dog2"-->
                <!--app:civ_circle_background_color="@color/gray_300"-->
                <!--app:civ_border_color="#FF000000"/>-->

            <com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/transparent"
                android:layout_gravity="center">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_view"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    app:cardCornerRadius="1000dp"
                    app:cardBackgroundColor="@color/gray_300">

                    <ImageView
                        android:id="@+id/image_pet"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_dog"
                        android:padding="40dp"/>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_add_image"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_anchor="@id/card_view"
                    android:layout_marginTop="100dp"
                    app:layout_anchorGravity="center"
                    app:srcCompat="@drawable/ic_plus"/>
            </com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputLayoutAppearance.OutlineBox"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_pet_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/pet_name"
                    android:inputType="textPersonName"
                    android:textColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputLayoutAppearance.OutlineBox"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/input_pet_breed"
                    style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/pet_breed"
                    android:inputType="textPersonName"
                    android:textColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputLayoutAppearance.OutlineBox"
                android:layout_marginBottom="16dp">

                <br.com.bonnepet.util.component.AutoCompleteDropDown
                    android:id="@+id/input_pet_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/pet_gender"
                    style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"
                    android:longClickable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="textNoSuggestions"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputLayoutAppearance.OutlineBox"
                android:layout_marginBottom="16dp">

                <br.com.bonnepet.util.component.AutoCompleteDropDown
                    android:id="@+id/input_behaviour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/pet_behaviour"
                    style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"
                    android:longClickable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="textNoSuggestions"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputLayoutAppearance.OutlineBox"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_pet_birth_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/birth_date"
                    android:inputType="date"
                    android:textColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputLayoutAppearance.OutlineBox"
                android:layout_marginBottom="16dp">

                <br.com.bonnepet.util.component.AutoCompleteDropDown
                    android:id="@+id/input_pet_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/pet_size"
                    style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"
                    android:longClickable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="textNoSuggestions"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputLayoutAppearance.OutlineBox"
                android:layout_marginBottom="16dp">

                <EditText
                    android:id="@+id/input_observations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"
                    android:hint="@string/observations"
                    android:gravity="top"
                    android:lines="5"
                    android:inputType="textMultiLine"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="12dp"
                android:text="@string/save"/>

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>
