<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/tool_bar_transparent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="20dp"
            android:text="@string/select_language"
            android:textAllCaps="true"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="26sp"
            android:textColor="@color/color_primary"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/light_gray"/>


        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                     style="@style/Item.Clickable"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/portuguese_radio_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginStart="60dp"
                android:text="@string/portuguese_language"
                android:textSize="14sp"/>

            <ImageView
                android:contentDescription="@string/portuguese_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:layout_marginEnd="20dp"
                app:srcCompat="@drawable/ic_brazil_flag"/>
        </FrameLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/light_gray"/>

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                     style="@style/Item.Clickable"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/english_radio_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginStart="60dp"
                android:text="@string/english_language"
                android:textSize="14sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:contentDescription="@string/portuguese_language"
                android:layout_marginEnd="20dp"
                app:srcCompat="@drawable/ic_united_states_flag"/>
        </FrameLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/light_gray"/>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="12dp"
        app:backgroundTint="@color/color_primary"
        android:text="@string/confirm"
        android:textColor="@color/white"/>
</RelativeLayout>
