<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/layout_pet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Item.Clickable">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/pet_image"
            android:layout_gravity="start"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_marginStart="20dp"
            app:srcCompat="@drawable/ic_dog"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/pet_image"
            android:layout_marginStart="20dp"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/pet_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/pet_breed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pet_name"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/pet_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pet_breed"
                android:textSize="12sp"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/pet_gender"
            android:contentDescription="@string/title_pet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"/>
    </RelativeLayout>

    <View
        android:id="@+id/view_divider"
        android:layout_below="@id/layout_pet"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/gray_300"/>

</RelativeLayout>